.ph_simpleblog {
	width: 100%;

	// Base, layout grid etc.

	.ph_row,
	&:after,
	&:before {
		content: "";
		display: table;
	}

	* {
		box-sizing:border-box;
       -moz-box-sizing: border-box;
	}

	.ph_col {
		float: left;
		padding-left: 15px;
		padding-right: 15px;
	}

	.ph_row {
		margin-left: -15px;
		margin-right: -15px;
		width: 100%;

		&:after,
		&:before {
			content: "";
			display: table;
		}

		&:after {
			clear: both;
		}
	}

	.ph_col_2 {
		width: 50%;
	}

	.ph_col_3 {
		width: 33%;
	}

	.ph_col_4 {
		width: 25%;
	}

	.ph_cat_description {
		margin: 15px 0 40px 0;
		padding: 8px 7px;
		color: #000;
		background: #f0f0f0;
		border-left: 3px solid #333;
	}

	figure {
		margin: 0;
	}

	// Content, typo etc.

	h1 {
		border: 1px solid #dedede; border-width: 1px 0;
		padding: 20px 0;
	}

	.img-responsive {
		max-width: 100%;
	}

	&.simpleblog-related-posts,
	&.simpleblog-home,
	&.simpleblog-recent,
	&.simpleblog-category {
		h2 {
			margin: 10px 0;
			padding: 0;
		}

		.post-additional-info span {
			display: block;
		}

		p {
			padding-bottom: 10px;

			&.title_block {
				padding-bottom: 6px; margin-bottom: 10px;
			}
		}

		.img-responsive {
			transition: opacity 1s ease;

			&:hover {
				opacity: 0.6;
			}
		}

		.post-item {
			margin-bottom: 10px;
			float: left;
		}
	}

	&.simpleblog-single {
		.post-additional-info {
			margin-bottom: 10px;
		}
	}

	.post-additional-info {
		padding: 5px; margin: 10px 0 0 0;
		background: #efefef;
		color: #333;
		width: 100%;

		span {
			display: block;
		}
	}

}