# ~~start~~ Do not remove this comment, Prestashop will keep automatically the code outside this comment when .htaccess will be generated again
# .htaccess automaticaly generated by PrestaShop e-commerce open-source solution
# http://www.prestashop.com - http://www.prestashop.com/forums

<IfModule mod_rewrite.c>
<IfModule mod_env.c>
SetEnv HTTP_MOD_REWRITE On
</IfModule>

RewriteEngine on


#Domain: www.bouquetacroquer.fr
RewriteRule . - [E=REWRITEBASE:/]
RewriteRule ^api$ api/ [L]

RewriteRule ^api/(.*)$ %{ENV:REWRITEBASE}webservice/dispatcher.php?url=$1 [QSA,L]

# Images
RewriteRule ^([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$1$2$3.jpg [L]
RewriteRule ^([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$1$2$3$4.jpg [L]
RewriteRule ^([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$1$2$3$4$5.jpg [L]
RewriteRule ^([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$1$2$3$4$5$6.jpg [L]
RewriteRule ^([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$5/$1$2$3$4$5$6$7.jpg [L]
RewriteRule ^([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$5/$6/$1$2$3$4$5$6$7$8.jpg [L]
RewriteRule ^([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$5/$6/$7/$1$2$3$4$5$6$7$8$9.jpg [L]
RewriteRule ^([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/p/$1/$2/$3/$4/$5/$6/$7/$8/$1$2$3$4$5$6$7$8$9$10.jpg [L]
RewriteRule ^c/([0-9]+)(\-[\.*_a-zA-Z0-9-]*)(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/c/$1$2$3.jpg [L]
RewriteRule ^c/([a-zA-Z_-]+)(-[0-9]+)?/.+\.jpg$ %{ENV:REWRITEBASE}img/c/$1$2.jpg [L]
# AlphaImageLoader for IE and fancybox
RewriteRule ^images_ie/?([^/]+)\.(jpe?g|png|gif)$ js/jquery/plugins/fancybox/images/$1.$2 [L]

# Dispatcher
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ %{ENV:REWRITEBASE}index.php [NC,L]
</IfModule>

AddType application/vnd.ms-fontobject .eot
AddType font/ttf .ttf
AddType font/otf .otf
AddType application/x-font-woff .woff
<IfModule mod_headers.c>
	<FilesMatch "\.(ttf|ttc|otf|eot|woff|svg)$">
		Header add Access-Control-Allow-Origin "*"
	</FilesMatch>
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/gif "access plus 1 month"
	ExpiresByType image/jpeg "access plus 1 month"
	ExpiresByType image/png "access plus 1 month"
	ExpiresByType text/css "access plus 1 week"
	ExpiresByType text/javascript "access plus 1 week"
	ExpiresByType application/javascript "access plus 1 week"
	ExpiresByType application/x-javascript "access plus 1 week"
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresByType image/svg+xml "access plus 1 year"
	ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
	ExpiresByType application/font-woff "access plus 1 year"
	ExpiresByType application/x-font-woff "access plus 1 year"
	ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
	ExpiresByType font/opentype "access plus 1 year"
	ExpiresByType font/ttf "access plus 1 year"
	ExpiresByType font/otf "access plus 1 year"
	ExpiresByType application/x-font-ttf "access plus 1 year"
	ExpiresByType application/x-font-otf "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
	Header unset Etag
</IfModule>
FileETag none
<IfModule mod_deflate.c>
	<IfModule mod_filter.c>
		AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript application/x-javascript font/ttf application/x-font-ttf font/otf application/x-font-otf font/opentype
	</IfModule>
</IfModule>

redirect 301 /duo-amoureux-136.html http://www.bouquetacroquer.fr/32-bouquets-st-valentin
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-chocolat.html http://www.bouquetacroquer.fr/21-bouquets-chocolat
redirect 301 /evenements/fete-des-meres-cadeaux-gourmands.html http://www.bouquetacroquer.fr/30-fete-des-meres
redirect 301 /evenements/cadeaux-d-entreprise.html http://www.bouquetacroquer.fr/34-cadeaux-d-entreprise
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-macarons.html http://www.bouquetacroquer.fr/22-bouquets-macarons
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/l-arbre-a-guimauve-event-s-254.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/mistral-gourmand.html http://www.bouquetacroquer.fr/bouquets-de-fruits/13-bouquet-mistral-d-automne.html
redirect 301 /page-d-accueil/bouquets-de-saison/bouquet-coeur-de-fraises.html http://www.bouquetacroquer.fr/bouquets-de-fruits/10-bouquet-coeur-de-fraises.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/l-arbre-coeur-tagada.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/25-bonbons-l-arbre-coeur-tagada.html
redirect 301 /bouquets-gourmandises-confiseries.html http://www.bouquetacroquer.fr/14-bouquets-de-bonbons
redirect 301 /bouquet-de-legumes/bouquets-de-legumes.html http://www.bouquetacroquer.fr/13-bouquets-de-legumes
redirect 301 /page-d-accueil/bouquets-de-bonbons/l-arbre-coeur-tagada.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/25-bonbons-l-arbre-coeur-tagada.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/bouquet-de-fruits-fleurs-gourmandes.html http://www.bouquetacroquer.fr/bouquets-de-fruits/2-bouquet-de-fruits-fleurs-gourmandes.html
redirect 301 /nos-creations/bouquets-de-bonbons/la-ronde-des-dragees.html http://www.bouquetacroquer.fr/accueil/50-la-ronde-des-dragees.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/bouquet-fleurs-d-ananas.html http://www.bouquetacroquer.fr/bouquets-de-fruits/5-bouquet-fleurs-d-ananas.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-secs.html http://www.bouquetacroquer.fr/16-bouquets-fruits-secs
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/bouquet-ballade-sous-bois.html http://www.bouquetacroquer.fr/bouquets-de-fruits/3-bouquet-ballade-sous-bois.html
redirect 301 /bouquet-de-legumes/bouquets-de-legumes/bouquet-mimosas.html http://www.bouquetacroquer.fr/bouquets-de-legumes/21-bouquet-mimosas.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/la-rose-gourmande.html http://www.bouquetacroquer.fr
redirect 301 /evenements/idees-cadeaux/bouquet-fleurs-d-ananas.html http://www.bouquetacroquer.fr/bouquets-de-fruits/11-bouquet-fleurs-d-ananas-a-la-mode-chocolat-des-fruits-et-du-chocolat.html
redirect 301 /la-ronde-des-bonbons-157.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/23-bouquet-la-ronde-des-bonbons.html
redirect 301 /page-d-accueil/bouquets-de-saison/bouquet-pulpe-d-agrumes.html http://www.bouquetacroquer.fr/bouquets-de-fruits/6-bouquet-pulpe-d-agrumes.html
redirect 301 /page-d-accueil/idee-originale/tendre-doudou.html http://www.bouquetacroquer.fr/accueil/61-tendre-doudou-seul.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-secs/bouquet-bal-d-automne.html http://www.bouquetacroquer.fr/bouquets-de-fruits/14-bouquet-bal-d-automne.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-chocolat/bouquet-choc-18.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/39-bouquet-choc-18.html
redirect 301 /evenements/bouquets-de-mariage/vive-la-mariee-128.html http://www.bouquetacroquer.fr/accueil/46-vive-la-mariee-chocolat.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-chocolat/l-arbre-a-guimauve-258.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/corbeille-de-fruits-frais-et-chocolats.html http://www.bouquetacroquer.fr/bouquets-de-fruits/16-corbeille-de-fruits-frais-et-chocolats.html
redirect 301 /evenements/cadeaux-noel/bouquet-la-ronde-des-macarons.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/43-bouquet-la-ronde-des-macarons.html
redirect 301 /evenements/cadeaux-noel/sapin-tagada.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/60-bonbons-l-arbre-coeur-tagada.html
redirect 301 /evenements/cadeaux-noel/bouquet-bal-d-automne.html http://www.bouquetacroquer.fr/bouquets-de-fruits/14-bouquet-bal-d-automne.html
redirect 301 /evenements/cadeaux-noel/bouquet-fleurs-d-ananas-278.html http://www.bouquetacroquer.fr/bouquets-de-fruits/5-bouquet-fleurs-d-ananas.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-secs/bouquet-mistral-d-automne.html http://www.bouquetacroquer.fr/bouquets-de-fruits/13-bouquet-mistral-d-automne.html
redirect 301 /evenements/cadeaux-noel/bouquet-fleurs-d-ananas.html http://www.bouquetacroquer.fr/bouquets-de-fruits/5-bouquet-fleurs-d-ananas.html
redirect 301 /evenements/cadeaux-noel/bouquet-fleurs-d-ananas-a-la-mode-chocolat.html http://www.bouquetacroquer.fr/bouquets-de-fruits/11-bouquet-fleurs-d-ananas-a-la-mode-chocolat-des-fruits-et-du-chocolat.html
redirect 301 /skin/frontend/bqcq/valentin/swf/playlist.xml?483 http://www.bouquetacroquer.fr
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-macarons/bouquet-la-ronde-des-macarons.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/43-bouquet-la-ronde-des-macarons.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/bouquet-coeur-de-fraises-141.html http://www.bouquetacroquer.fr/bouquets-de-fruits/10-bouquet-coeur-de-fraises.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/bouquet-pulpe-d-agrumes.html http://www.bouquetacroquer.fr/bouquets-de-fruits/6-bouquet-pulpe-d-agrumes.html
redirect 301 /evenements/fete-des-peres-cadeaux-gourmands/candy-box.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/33-candy-box-bonbons.html
redirect 301 /page-d-accueil/bouquets-de-saison/bouquet-coeur-de-fraises-59.html http://www.bouquetacroquer.fr/bouquets-de-fruits/10-bouquet-coeur-de-fraises.html
redirect 301 /des-evenements/bouquets-de-naissance/l-arbre-a-guimauve-60-event-s.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons.html http://www.bouquetacroquer.fr/14-bouquets-de-bonbons
redirect 301 /bouquet-a-croquer-mentions http://www.bouquetacroquer.fr/content/2-bouquet-a-croquer-mentions
redirect 301 /bouquet-a-croquer-partenaires http://www.bouquetacroquer.fr/content/5-bouquet-a-croquer-concept
redirect 301 /content/- http://www.bouquetacroquer.fr/content/2-bouquet-a-croquer-mentions
redirect 301 /brochettes-de-fruits-frais-1/brochettes-de-fruits-frais.html http://www.bouquetacroquer.fr/17-brochettes-fruits-frais
redirect 301 /module/favoriteproducts/actions?process=remove http://www.bouquetacroquer.fr/connexion?back=http%3A%2F%2Fwww.bouquetacroquer.fr%2Fmodule%2Fblockwishlist%2Fmywishlist
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/brochettes-de-fruits.html http://www.bouquetacroquer.fr/bouquets-de-fruits/8-brochettes-de-fruits-frais-1-2-3-soleil.html
redirect 301 /des-evenements/bouquets-amoureux/duo-amoureux.html http://www.bouquetacroquer.fr/32-bouquets-st-valentin
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-chocolat/la-ronde-des-saveurs.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/34-bouquet-la-ronde-des-saveurs.html
redirect 301 /page-d-accueil/bouquets-de-bonbons/la-ronde-des-saveurs.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/34-bouquet-la-ronde-des-saveurs.html
redirect 301 /evenements/bouquets-de-mariage/l-arbre-a-guimauve.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /evenements/cadeaux-noel/corbeille-de-fruits-341.html http://www.bouquetacroquer.fr/18-corbeilles-fruits-frais
redirect 301 /page-d-accueil/idee-originale/l-arbre-a-guimauve.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /page-d-accueil/bouquets-de-saison/l-arbre-a-guimauve-event-s.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/l-arbre-a-guimauve.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/corbeille-de-fruits-fruits-box.html http://www.bouquetacroquer.fr/bouquets-de-fruits/18-corbeille-de-fruits-fruits-box.html
redirect 301 /evenements/fete-des-meres-cadeaux-gourmands/bouquet-fleurs-d-ananas.html http://www.bouquetacroquer.fr/bouquets-de-fruits/5-bouquet-fleurs-d-ananas.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/la-ronde-des-saveurs-265.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/34-bouquet-la-ronde-des-saveurs.html
redirect 301 /page-d-accueil/bouquets-de-bonbons/la-ronde-des-couleurs-paques.html http://www.bouquetacroquer.fr/31-special-paques
redirect 301 /evenements/idees-cadeaux/bouquet-de-fruits-fleurs-gourmandes.html http://www.bouquetacroquer.fr/bouquets-de-fruits/2-bouquet-de-fruits-fleurs-gourmandes.html
redirect 301 /evenements/cadeaux-noel/bouquet-de-fruits-fleurs-gourmandes.html http://www.bouquetacroquer.fr/bouquets-de-fruits/2-bouquet-de-fruits-fleurs-gourmandes.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-chocolat/bouquet-fleurs-d-ananas-a-la-mode-chocolat.html http://www.bouquetacroquer.fr/bouquets-de-fruits/11-bouquet-fleurs-d-ananas-a-la-mode-chocolat-des-fruits-et-du-chocolat.html
redirect 301 /bouquet-de-legumes/bouquets-de-legumes/un-petit-tour-au-jardin.html http://www.bouquetacroquer.fr/bouquets-de-legumes/20-un-petit-tour-au-jardin.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/l-arbre-a-guimauve-event-s.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /evenements/fete-des-meres-cadeaux-gourmands/l-arbre-a-guimauve-event-s.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/bouquet-un-brin-de-bonbons.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/32-bouquet-un-brin-de-bonbons.html
redirect 301 /evenements/bouquets-de-mariage/la-ronde-des-saveurs-265.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/34-bouquet-la-ronde-des-saveurs.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-chocolat/bouquet-chocolat-couleurs.html http://www.bouquetacroquer.fr/bouquets-chocolat/54-bouquet-de-bonbons-la-ronde-des-couleurs.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/corbeille-de-fruits-l-arche-des-saisons.html http://www.bouquetacroquer.fr/bouquets-de-fruits/12-corbeille-de-fruits-l-arche-des-saisons.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/bouquet-fleurs-d-ananas-a-la-mode-chocolat.html http://www.bouquetacroquer.fr/bouquets-de-fruits/11-bouquet-fleurs-d-ananas-a-la-mode-chocolat-des-fruits-et-du-chocolat.html
redirect 301 /http://www.bouquetacroquer.fr/evenements/bouquets-st-valentin/l-arbre-a-guimauve-vert.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /evenements/fete-des-meres-cadeaux-gourmands/bouquet-de-fruits-fleurs-gourmandes.html http://www.bouquetacroquer.fr/bouquets-de-fruits/2-bouquet-de-fruits-fleurs-gourmandes.html
redirect 301 /evenements/idees-cadeaux/la-ronde-des-saveurs-265.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/34-bouquet-la-ronde-des-saveurs.html
redirect 301 /evenements/bouquets-paques/la-ronde-des-couleurs-paques.html http://www.bouquetacroquer.fr/31-special-paques
redirect 301 /evenements/fete-des-peres-cadeaux-gourmands/l-arbre-a-guimauve-vert.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/22-bonbons-l-arbre-a-guimauve-vert.html
redirect 301 /media/presse/presse_lyonfemmes_2008.pdf http://www.bouquetacroquer.fr
redirect 301 /evenements/cadeaux-d-entreprise/bouquet-mistral-d-automne.html http://www.bouquetacroquer.fr/bouquets-de-fruits/13-bouquet-mistral-d-automne.html
redirect 301 /evenements/idees-cadeaux/bouquet-coeur-de-fraises.html http://www.bouquetacroquer.fr/bouquets-de-fruits/10-bouquet-coeur-de-fraises.html
redirect 301 /evenements/bouquets-st-valentin.html http://www.bouquetacroquer.fr/32-bouquets-st-valentin
redirect 301 /bouquets-gourmandises-confiseries/bouquets-gourmands.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/35-bouquet-gourmand.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/la-ronde-des-bonbons.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/23-bouquet-la-ronde-des-bonbons.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-macarons/la-ronde-des-saveurs.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/34-bouquet-la-ronde-des-saveurs.html
redirect 301 /page-d-accueil/l-arbre-a-guimauve-60-event-s-232.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /index.php?controller=404 http://www.bouquetacroquer.fr
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-bonbons/l-arbre-a-guimauve.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /m/evenements/bouquets-de-mariage.html http://www.bouquetacroquer.fr/25-bouquets-mariage
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/corbeille-de-fruits-l-arche-des-saisons.html http://www.bouquetacroquer.fr/bouquets-de-fruits/12-corbeille-de-fruits-l-arche-des-saisons.html
redirect 301 /evenements/idees-cadeaux/la-ronde-des-saveurs-265.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/34-bouquet-la-ronde-des-saveurs.html
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-chocolat.html http://www.bouquetacroquer.fr/21-bouquets-chocolat
redirect 301 /skin/frontend/bqcq/noel/swf/logo.swf http://www.bouquetacroquer.fr
redirect 301 /evenements/cadeaux-d-entreprise.html http://www.bouquetacroquer.fr/34-cadeaux-d-entreprise
redirect 301 /nos-creations.html http://www.bouquetacroquer.fr/content/5-bouquet-a-croquer-concept
redirect 301 /des-evenements/bouquets-amoureux/bouquet-coeur-de-fraises-197.html http://www.bouquetacroquer.fr/bouquets-de-fruits/10-bouquet-coeur-de-fraises.html
redirect 301 /evenements/idees-cadeaux.html http://www.bouquetacroquer.fr/33-idees-cadeaux-originales
redirect 301 /page-d-accueil/bouquets-de-bonbons/la-ronde-des-saveurs-181.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/34-bouquet-la-ronde-des-saveurs.html
redirect 301 /evenements/bouquets-paques/bouquet-coeur-de-fraises.html http://www.bouquetacroquer.fr/bouquets-de-fruits/10-bouquet-coeur-de-fraises.html
redirect 301 /m/bouquet-a-croquer-partenaires http://www.bouquetacroquer.fr/content/5-bouquet-a-croquer-concept
redirect 301 /evenements/bouquets-de-mariage/l-arbre-a-guimauve-event-s.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /bouquets-gourmandises-confiseries/bouquets-de-chocolat/l-arbre-a-guimauve-242.html http://www.bouquetacroquer.fr/recherche?controller=search&orderby=position&orderway=desc&search_query=arbre&submit_search=
redirect 301 /mobile/evenements/bouquets-de-mariage/bouquet-gourmand-nougat-chocolat.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/35-bouquet-gourmand.html
redirect 301 /m/bouquets-gourmandises-confiseries/bouquets-de-bonbons/bouquet-un-brin-de-bonbons.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/32-bouquet-un-brin-de-bonbons.html
redirect 301 /bouquet-fruits/bouquets-de-fruits-frais/bouquet-fleurs-d-ananas-281.html http://www.bouquetacroquer.fr/bouquets-de-fruits/5-bouquet-fleurs-d-ananas.html
redirect 301 /page-d-accueil/bouquets-de-saison/bouquet-petales-de-melon.html http://www.bouquetacroquer.fr/12-bouquets-de-fruits
redirect 301 /m/bouquet-fruits/bouquets-de-fruits-frais/bouquet-de-fruits-fleurs-gourmandes.html http://www.bouquetacroquer.fr/bouquets-de-fruits/2-bouquet-de-fruits-fleurs-gourmandes.html
redirect 301 /mobile/bouquet-fruits/bouquets-de-fruits-frais/bouquet-de-fruits-fleurs-gourmandes.html http://www.bouquetacroquer.fr/bouquets-de-fruits/2-bouquet-de-fruits-fleurs-gourmandes.html
redirect 301 /evenements/bouquets-de-naissance.html http://www.bouquetacroquer.fr/28-bouquets-de-naissance
redirect 301 /bouquets.php http://www.bouquetacroquer.fr
redirect 301 /evenements/cadeaux-d-entreprise/mistral-gourmand.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/31-bouquet-de-bonbons-mistral-gourmand.html
redirect 301 /evenements/fete-des-meres-cadeaux-gourmands/bouquet-coeur-de-fraises.html http://www.bouquetacroquer.fr/bouquets-de-fruits/10-bouquet-coeur-de-fraises.html
redirect 301 /m/bouquets-gourmandises-confiseries/bouquets-de-macarons/bouquet-la-ronde-des-macarons.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/43-bouquet-la-ronde-des-macarons.html
redirect 301 /mobile/bouquets-gourmandises-confiseries/bouquets-de-macarons/bouquet-la-ronde-des-macarons.html http://www.bouquetacroquer.fr/bouquets-de-bonbons/43-bouquet-la-ronde-des-macarons.html
redirect 301 /m/bouquet-fruits/bouquets-de-fruits-secs/bouquet-mistral-d-automne.html http://www.bouquetacroquer.fr/bouquets-de-fruits/13-bouquet-mistral-d-automne.html
redirect 301 /mobile/bouquet-fruits/bouquets-de-fruits-secs/bouquet-bal-d-automne.html http://www.bouquetacroquer.fr/bouquets-de-fruits/13-bouquet-mistral-d-automne.html

#If rewrite mod isn't enabled
ErrorDocument 404 /index.php?controller=404

# ~~end~~ Do not remove this comment, Prestashop will keep automatically the code outside this comment when .htaccess will be generated again